<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.remove.AllTasksController">
   <children>
      <Pane prefHeight="426.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tableView" prefHeight="290.0" prefWidth="575.0">
              <columns>
                <TableColumn fx:id="creatorColumn" prefWidth="186.0" text="Creator" />
                <TableColumn fx:id="descriptionColumn" prefWidth="197.0" text="Description" />
                  <TableColumn fx:id="dateColumn" prefWidth="191.0" text="Date" />
              </columns>
            </TableView>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="600.0">
         <children>
            <Button layoutX="14.0" layoutY="19.0" mnemonicParsing="false" text="Add" onAction="#onAddButton"/>
            <Button layoutX="66.0" layoutY="19.0" mnemonicParsing="false" text="Next Task" onAction="#onNextTaskButton"/>
         </children>
      </Pane>
   </children>
</VBox>
